{
  "name": "bitcoin-api",
  "version": "1.0.0",
  "description": "server for connection to bitcoin core",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "Jakub Piga",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express-http-proxy": "^1.6.3",
    "http-proxy-middleware": "^2.0.6",
    "request": "^2.88.2"
  }
}
